#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        ESC_combo {
            bindings = <&kp DEL>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        backspacecombo {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        rightclk {
            bindings = <&mkp RCLK>;
            key-positions = <21 22>;
        };

        click-right {
            bindings = <&mkp MB1>;
            key-positions = <17 18>;
        };

        click-left {
            bindings = <&mkp MB2>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_CONTROL Q     &kp W         &kp E      &kp R             &kp T                                                              &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A                  &kp S         &kp D      &kp F             &kp G                                       &kp LEFT_PARENTHESIS   &kp H        &kp J  &kp K      &kp L    &mt F10 MINUS
&kp Z                  &kp X         &kp C      &kp V             &kp B        &mkp MB1                       &kp RIGHT_PARENTHESIS  &kp N        &kp M  &kp COMMA  &kp DOT  &kt SLASH
&mt LEFT_SHIFT ESCAPE  &kp LEFT_WIN  &lt 5 TAB  &lt 4 LANGUAGE_2  &lt 1 SPACE  &lt_to_layer_0 2 LANGUAGE_1    &kp BACKSPACE          &lt 3 ENTER                             &kp RS(RIGHT_COMMAND)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        symbol {
            bindings = <
&kp ESCAPE  &kp F1   &kp F2   &kp F3   &kp F4                                    &kp CARET              &kp AT_SIGN      &kp LESS_THAN  &kp GREATER_THAN  &kp UNDERSCORE
&trans      &kp F5   &kp F6   &kp F7   &trans              &kp F11               &kp SQT                &kp EXCLAMATION  &kp QUESTION   &kp TILDE         &kp COLON
&trans      &kp F8   &kp F9   &kp F10  &kp CAPS  &trans    &kp F12               &kp DOUBLE_QUOTES      &kp HASH         &kp PERCENT    &kp DOLLAR        &kp SEMICOLON
&trans      &kp F11  &kp F12  &trans   &trans    &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                                    &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        number {
            bindings = <
&trans  &trans  &trans            &trans             &trans                                  &kp ASTRK              &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
&trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans            &trans                &kp SLASH              &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&trans  &trans  &trans            &trans             &trans  &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans  &trans  &trans            &trans             &trans  &trans    &trans                &kp N0                                                           &kp BACKSPACE
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        shortacut {
            bindings = <
&kp LC(LEFT_ARROW)  &kp LC(RIGHT)     &trans    &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))                       &trans          &kp HOME        &kp UP_ARROW    &kp END               &kp PG_UP
&kp LC(LS(TAB))     &kp LC(TAB)       &trans    &kp LA(LEFT_ARROW)      &kp LA(RIGHT)                         &trans  &kp LS(LG(N5))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp PAGE_DOWN
&kp LEFT_SHIFT      &kp LCTRL         &trans    &kp LS(LG(LEFT))        &kp LS(LG(RIGHT))        &kp LG(R)    &trans  &kp LS(LG(T))   &kp LG(T)       &kp LG(W)       &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)
&kp LEFT_SHIFT      &kp LEFT_COMMAND  &kp LALT  &kp LG(C)               &kp LG(V)                &kp LG(Z)    &trans  &trans                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
